# E-News

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ysn/e_news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysn/enews/api/: Endpoints.kt
app/src/main/java/com/ysn/enews/db/: AppDatabase.kt
app/src/main/java/com/ysn/enews/db/dao/: FavoriteHeadlineNewsDao.kt  FavoriteNewsDao.kt
app/src/main/java/com/ysn/enews/db/entity/: FavoriteHeadlineNews.kt  FavoriteNews.kt
app/src/main/java/com/ysn/enews/model/: News.kt
app/src/main/java/com/ysn/enews/network/: NetworkClient.kt
app/src/main/java/com/ysn/enews/view/base/mvp/: MvpPresenter.kt  MvpView.kt
app/src/main/java/com/ysn/enews/view/ui/main/: MainActivity.kt
app/src/main/java/com/ysn/enews/view/ui/main/old/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/ysn/enews/view/ui/main/old/adapter/: HeadlineAdapterBak.kt  MainAdapterBak.kt
app/src/main/java/com/ysn/enews/view/ui/news/: NewsActivity.kt  NewsPresenter.kt  NewsView.kt
app/src/main/java/com/ysn/enews/view/ui/news/adapter/: HeadlineNewsAdapter.kt  NewsAdapter.kt
app/src/main/res/drawable/: all_bg_container_rounded_white.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_image_black_24dp.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  headline_news_bak.xml  item_headline_news.xml  item_headline_news_bak.xml  item_loading.xml  item_news.xml  item_news_bak.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ysn/e_news/: ExampleUnitTest.kt
