// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    espressoVersion = "3.0.1"
    testRunnerVersion = "1.0.1"
    jUnitVersion = "4.12"
    androidSupportVersion = "26.1.0"
    constraintLayoutVersion = "1.0.2"
    retrofitVersion = "2.3.0"
    okHttpVersion = "3.4.1"
    rxJava2Version = "2.1.7"
    rxAndroidVersion = "2.0.1"
    gsonVersion = "2.8.2"
    roomVersion = "1.0.0"
    glideVersion = "3.8.0"
    daggerVersion = "2.11"
    annotationVersion = "10.00-b28"
    leakCanaryVersion = "1.3.0"
    stechoVersion = "1.5.0"
    frescoVersion = "1.3.0"
}
