apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ysn.e_news"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "production"
    productFlavors {
        production {
            buildConfigField("String", "BASE_URL", "\"https://newsapi.org/v2/\"")
            buildConfigField("String", "API_KEY", "\"fc14ae62fff14511a901ad9537987354\"")
        }
    }
}

dependencies {
    /** From directory */
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /** Kotlin support */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    /** Android support */
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    /** Testing Framework */
    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"

    /** Type safe HTTP client for Android and Java by square */
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit-converters:$retrofitVersion"

    /** OkHttp */
    /*implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"*/

    /** RxJava - Reactive Extensions for the JVM - a library composing asynchronous and
     *  event-based programs using observable sequences for the Java VM
     */
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2Version"

    /** RxJava bindings for Android */
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    /** A Java serialization or deserialization library to convert Java Objects into JSON and back */
    implementation "com.google.code.gson:gson:$gsonVersion"

    /** Android Room */
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    /** Glide - An image loading and caching library for Android focused on smooth scrolling*/
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    /** Dependency Injection */
    /*implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    provided "org.glassfish:javax.annotation:$annotationVersion"*/

    /** Memory leak detection */
    /*debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"*/

    /** Freso */
    /*implementation "com.facebook.fresco:$frescoVersion"*/

    /** Stetho */
    /*implementation "com.facebook.stetho:stetho-okhttp3:$stechoVersion"*/
}
