/*
 * Created by Yudi Setiawan on 2/21/18 1:57 AM
 * Copyright (c) 2018. All rights reserved.
 *
 * Last modified 2/21/18 12:57 AM
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ysn.e_news"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "production"
    productFlavors {
        production {
            buildConfigField("String", "BASE_URL", "\"https://newsapi.org/v2/\"")
            buildConfigField("String", "API_KEY", "\"fc14ae62fff14511a901ad9537987354\"")
        }
    }
}

dependencies {
    /** From directory */
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /** Kotlin support */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    /** Android support */
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.android.support:design:$androidSupportVersion"

    /** Testing Framework */
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation "junit:junit:$jUnitVersion"
    androidTestImplementation "com.android.support.test:runner:$testRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"

    /** Type safe HTTP client for Android and Java by square */
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit-converters:$retrofitVersion"

    /** RxJava - Reactive Extensions for the JVM - a library composing asynchronous and
     *  event-based programs using observable sequences for the Java VM
     */
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2Version"

    /** RxJava bindings for Android */
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    /** RxJava bindings for Kotlin */
    implementation "io.reactivex.rxjava2:rxkotlin:2.1.0"

    /** A Java serialization or deserialization library to convert Java Objects into JSON and back */
    implementation "com.google.code.gson:gson:$gsonVersion"

    /** Android Room */
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    /** Glide - An image loading and caching library for Android focused on smooth scrolling*/
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    /** Chrome Custom Tabs */
    implementation "com.android.support:customtabs:$androidSupportVersion"

}
